# Ruler general strings
mudraker.ruler.phrase.values=Values

# Ruler command usage
mudraker.ruler.cmd.mrrl.usage=mrrl [log <level> | console [off] | reload | set <field> <value> | [get | ?] <field>]

# Standard MAIN command support
mudraker.ruler.cmd.main.player.usage=Command sender must be a player.
mudraker.ruler.msg.main.console=%s console logging %s
mudraker.ruler.cmd.main.log.usage=%s log [off | severe | warning | info | config | fine | finer | finest | all]
mudraker.ruler.msg.main.log=%s session logLevel(%s)
mudraker.ruler.msg.main.reload=%s configuration reloaded!
mudraker.ruler.msg.main.get=%s field %s value %s
mudraker.ruler.msg.main.get.empty=%s field %s is empty or inaccessible
mudraker.ruler.cmd.main.get.usage=%s [get | ?] <field>
mudraker.ruler.cmd.main.get.nofield.usage=%s get: Invalid field name (%s)
mudraker.ruler.msg.main.set=%s field %s set to %s
mudraker.ruler.cmd.main.set.usage=%s set <field> <value>
mudraker.ruler.cmd.main.set.nofield.usage=%s set: Invalid field name (%s)
mudraker.ruler.cmd.main.set.fieldvalue.usage=%s set: Invalid value (%s) for field (%s): requires %s

# Key binding names
#mudraker.ruler.key.rotvc.name=Rotate Vertical Clockwise

# Configuration file comments
#mudraker.ruler.category.ruler_controls.comment=
#mudraker.ruler.field.largeIcon.comment=
mudraker.ruler.field.logLevelOverride.comment=Overrides the default mod logging level (OFF, ERROR, WARNING, INFO, CONFIG, FINE, FINER, FINEST, ALL).\nThe default level can be set in config/logging.properties file e.g. MudRaker.Ruler.Level = INFO
mudraker.ruler.field.rulerItemId.comment=Item id for the ruler item
#end